#1
kelime=input("lutfen isminizi girin:")
print("""
                        **
                      **  **
                    **      **
                  **          **
                **              **
              **                  **
            **                      **
          **                          **
        **                              **
      **                                  **
    **                                      **
  **********************************************
  """)
print("                     ",kelime,"                       ")
print("                     ","_"*len(kelime),"                       ")
print("""
  **********************************************
    **                                      **
      **                                  **
        **                              **
          **                          **
            **                      **
              **                  **
                **              **
                  **          **
                    **      **
                      **  **
                        **
  """)
  
  
#2
yolkm=input("ne kadar mesafe gittiginizi km cinsinden yaziniz:")
print("mesafe mil olarak hesaplaniyor...")
mil=int(yolkm)*1.609
print("hesaplama islemi tamamlandi")
print("yapmis oldugunuz {} km yol {} mil yapar...".format(yolkm,mil))


#3
ad=input("isminizi giriniz:")
soyad=input("soyadiniz giriniz:")
vize=input("vize notunuzu giriniz:")
final=input("final notunuzu giriniz:")
ders=input("kac derse katildiginizi giriniz:")
derspuan=int(ders)*5
print("hesaplama yapiliyor...")
puan=(int(vize)*(3/10))+(int(final)*(1/2))+(int(derspuan)*(1/5))
print("hesaplama tamamlandi")
print("{} {} isimli ogrencinin not ortalamasi:{}".format(ad,soyad,puan))
dosya=open("ogrenciNotHesaplama.txt","w")
print("adi:",ad," ",soyad,"\n","vize:",vize,"\n","final:",final,"\n","ders puani:",derspuan,
      "\n",
      "not ortalamasi:",puan,file=dosya,sep="")
dosya.close()
print("bilgiler dosyaya kaydedildi.")


#4
para=input("anaparayi giriniz(euro):")
sure=input("faiz suresini yil olarak giriniz:")
oran=input("faiz oranini giriniz(%):")
print("faiz orani hesaplaniyor...")
hyillik=(int(para)*int(sure)*float(oran))/100
haylik=hyillik/(12*int(sure))
hgunluk=haylik/30
htoplam=hyillik+int(para)
print("anaparasi {} euro olan {} yillik %{} faiz oranli paranin:\nyillik faizi:".format(para,sure,oran),
      hyillik,"\n","aylik faizi:",haylik,"\n","gunluk faizi:",hgunluk,"\n",
      "toplami:",htoplam,sep="")
print("dosyaya kaydediliyor...")
dosya=open("faizHesaplama.txt","w")
print("anapara:(euro)",para,"\n","faiz suresi(yil):",sure,"\n","faiz orani(%):",oran,"\n","yillik faiz:",
      hyillik,"\n","aylik faiz:",haylik,"\n","gunluk faiz:",hgunluk,sep="",file=dosya)
dosya.close()
print("kayit tamamlandi.")



