#1 BURC TESPITI
#########################
print("="*15,"BURC TESPIT SISTEMI","="*15,sep="")
while True:
    ay=input("dogdugunuz ayi giriniz:")
    gun=int(input("dogdugunuz gunu giriniz:"))
    print("burcunuz belirleniyor...")
    if(ay=="mart" and 21<=gun<=31)or(ay=="nisan" and 1<=gun<=20):
        print("koc burcusunuz")
        break
    elif(ay=="nisan" and 21<=gun<=30)or(ay=="mayis" and 1<=gun<=20):
        print("boga burcusunuz")
        break
    elif(ay=="mayis" and 21<=gun<=31)or(ay=="haziran" and 1<=gun<=21):
        print("ikizler burcusunuz")
        break
    elif(ay=="haziran" and 22<=gun<=30)or(ay=="temmuz" and 1<=gun<=22):
        print("yengec burcusunuz")
        break
    elif(ay=="temmuz" and 23<=gun<=31)or(ay=="agustos"and 1<=gun<=22):
        print("aslan burcusunuz")
        break
    elif(ay=="agustos"and 23<=gun<=31)or (ay=="eylul"and 1<=gun<=22):
        print("basak burcusunuz")
        break
    elif (ay=="eylul" and 23<=gun<=30)or (ay=="ekim"and 1<=gun<=23):
        print("terazi burcusunuz")
        break
    elif (ay=="ekim"and 24<=gun<=31)or (ay=="kasim"and 1<=gun<=22):
        print("akrep burcusunuz")
        break
    elif (ay=="kasim"and 23<=gun<=30)or (ay=="aralik"and 1<=gun<=21):
        print("yay burcusunuz")
        break
    elif (ay=="aralik"and 22<=gun<=31)or (ay=="ocak"and 1<=gun<=20):
        print("oglak burcusunuz")
        break
    elif (ay=="ocak"and 21<=gun<=30)or (ay=="subat"and 1<=gun<=18):
        print("kova burcusunuz")
        break
    elif (ay=="subat"and 19<=gun<=29)or(ay=="mart"and 1<=gun<=20):
        print("balik burcusunuz")
        break
    else:
        print("yanlis giris yaptiniz,tekrak deneyiniz")


#2 MIL-KM DONUSUMU 
#########################
while True:
    donusum=input("hangi donusumu yapmak istediginizi yaziniz\n(km-mil,mil-km)(cikamk icin q ya basiniz):")
    if donusum=="q":
        soru=input("cikmak istediginize emin misiniz(e/h):")
        if soru=="e":
            break
        elif soru=="h":
            continue
    elif donusum=="mil-km":
        birim=float(input("donusturmek istediginiz birimin uzunlugunu yaziniz:"))
        sonuc=birim*1.609
        print(birim,"mil",round(sonuc,2),"km yapar")
        break
    elif donusum=="km-mil":
        birim=float(input("donusturmek istediginiz birimin uzunlugunu yaziniz:"))
        sonuc=birim/1.609
        print(birim,"km",round(sonuc,2),"mil yapar")
        break
    else:
        print("yanlis giris yaptiniz lutfen tekrar deneyiniz")
        print("*********************************************")


#3 KULLANICI ADI SIFRE OLUSTURMA
#########################
while True:
    kullanici=input("bir kullanici adi olusturun\n(3-18 karakterden olusmalidir ve rakam bulunmamalidir):")
    sifre=input("bir sifre olusturun(6-12 karakterden olusmalidir:")
    rakamlar="0123456789"
    if len(kullanici)<3 or len(kullanici)>18:
        print("3-18 karakter arasi bir kullanici adi olusturmalisiniz")
        continue
    if len(sifre)<6 or len(sifre)>12:
        print("6-12 karakter arasi bir sifre olusturmalisiniz")
        continue
    for i in kullanici:
        if i in rakamlar:
            print("kullanici adinda rakam bulunamaz")
            break
    else:
        print("*"*30,"\n",kullanici," kullanici adi ve ",sifre," sifresi basariyla olusturuldu",sep="")
        break
dosya=open("bilgiler.txt","w")
print("kullanici adi\t:",kullanici,"\n","sifre\t\t:",sifre,file=dosya,sep="")
dosya.close()
print("bilgileriniz dosyaya kaydedildi")


#4 SAYI TAHMIN OYUNU
#########################
deneme=1
sayi=5
while True:
    tahmin=int(input("sayiyi tahmin ediniz(0-10):"))
    if tahmin!=sayi:
        print("tekrar deneyiniz")
        deneme+=1
    elif deneme>5:
        print("sayiyi dogru tahmin ettiniz ancak basarisiz oldunuz")
        break
    else:
        print("dogru tahmin ettiniz")
        if deneme==1:
            print("3 yildiz kazandiniz")
            break
        elif deneme==2 or deneme==3:
            print("2 yildiz kazandiniz")
            break
        elif deneme==4 or deneme==5:
            print("1 yildiz kazandiniz")
            break


#5 HESAP ISLEMLERI
#########################
hesap=1000
while True:
    islem=input("hangi islemi yapmak istediginizi giriniz\n(bakiye kontrol,para yatirma,para cekme):")
    if islem=="para yatirma":
        yatirma=float(input("yatirmak istediginiz miktari giriniz:"))
        hesap=hesap+yatirma
        print("hesabinizda",hesap,"euro olmustur")
        soru=input("baska bir islem yapmak ister misiniz(e/h):")
        if soru=="e":
            continue
        elif soru =="h":
            break
    elif islem=="para cekme":
        cekme=float(input("cekmek istediginiz miktari giriniz:"))
        hesap=hesap-cekme
        if hesap<0:
            print("hesabinizdaki parayi eksiye dusuremezsiniz")
            hesap=hesap+cekme
        else:
            print("hesabinizda",hesap,"euro kalmistir")
        soru=input("baska bir islem yapmak ister misiniz(e/h):")
        if soru=="e":
            continue
        elif soru =="h":
            break
    elif islem=="bakiye kontrol":
        print("hesabinizda",hesap,"euro vardir")
        soru=input("baska bir islem yapmak ister misiniz(e/h):")
        if soru=="e":
            continue
        elif soru =="h":
            break
    else:
        print("yanlis islem,tekrar deneyiniz")
    
    

    
    



