#2 SAYI TAHMIN OYUNU
#######################
print("#"*30,"SAYI TAHMIN OYUNU","#"*30)
print("-tahminde bulunmaniz gereken aralik:0-100")
sayi=16
deneme=1
while True:
    try:
        tahmin=int(input("\ntahmininiz:"))
        if (tahmin>100) or (tahmin<0):
            print("sayi 0 100 arasindadir")
        elif tahmin>80:
            print("tahmin ettigin sayi cok cok yuksek,asagiya inmelisin")
            deneme+=1
        elif tahmin>60:
            print("tahmin ettigin sayi yuksek,asagiya inmelisin")
            deneme+=1
        elif tahmin>20:
            print("daha da asagiya inmelisin")
            deneme+=1
        elif tahmin>16:
            print("cok yaklastin az daha asagi in")
            deneme+=1
        elif 0<tahmin<16:
            print("sayiyi arttirman lazim")
            deneme+=1
        else:
            print("*"*49,"\n","tebrikler ",deneme," tane deneme ile sayiyi buldunuz","\n","*"*49,sep="")
            break
    except ValueError:
        print("lutfen sayi giriniz")
    except:
        print("bir hata olustu")


#3 DOSYA AYIRMA 
#########################
try:
    with open("futbolcular.txt","r") as dosya:
        icerik=dosya.readlines()
        for i in icerik:
            if "Fenerbahce" in i:
                with open("fenerbahce.txt","a+") as fenev:
                    fenev.writelines(i)
            elif "Galatasaray" in i:
                with open("galatasaray.txt","a+") as cimbom:
                    cimbom.writelines(i)
            elif "Besiktas" in i:
                with open("besiktas.txt","a+") as tas8:
                    tas8.writelines(i)
except:
    print("dosya bulunamadi")
        

#4 ALAN-HACIM HESAPLAMA
#########################
print("%"*20,"ALAN VE HACIM HESAPLAMA SISTEMI","%"*20)
print("""
asagidaki seceneklerden birini secin:
    -karenin alani(1)
    -ucgenin alani(2)
    -dikdortgenin alani(3)
    -kupun hacmi(4)
    -kurenin hacmi(5)
    -koninin hacmi(6)
    -cikmak icin q ya basiniz""")
while True:
    try:
        islem=int(input("\nyapmak istediginiz islemi seciniz:"))
        if islem=="q" or islem=="Q":
            break
        elif islem==1:
            kenar=float(input("\nkarenin bir kenarinin kac birimdir:"))
            alan=kenar*kenar
            print("karenin alani",round(alan,2),"birim²dir")
        elif islem==2:
            kenar=float(input("\nyuksekligini alacimiz kenarin uzunlugu kac birimdir:"))
            yukseklik=float(input("bu kenarin yuksekligi kac birimdir:"))
            alan=(kenar*yukseklik)/2
            print("ucgenin alani",round(alan,2),"birim²dir")
        elif islem==3:
            kenar1=float(input("\ndikdortgenin kenarlarindan birini giriniz:"))
            kenar2=float(input("dikdortgenin diger kenarini giriniz:"))
            alan=kenar1*kenar2
            print("dikdortgenin alani",round(alan,2),"birim²dir")
        elif islem==4:
            kenar=float(input("\nkupun bir kenari kac birimdir:"))
            hacim=kenar**3
            print("kupun hacmi",round(hacim,2),"birim³dur")
        elif islem==5:
            yaricap=float(input("\nkurenin yaricapi kac birimdir:"))
            pi=3.14
            hacim=(4/3)*pi*(yaricap**3)
            print("kurenin hacmi",round(hacim,2),"birim³dur")
        elif islem==6:
            yaricap=float(input("\nkoninin yaricapi kac birimdir:"))
            yukseklik=float(input("koninin yuksekligi nedir:"))
            pi=3.14
            hacim=(1/3)*pi*(yaricap**2)*yukseklik
            print("koninin hacmi",round(hacim,2),"birim³dur")
        else:
            print("yanlis giris yaptiniz,tekrar deneyiniz")
    except ValueError:
        print("lutfen sayi girisi yapiniz")
    except:
        print("bir hata olustu,lutfen tekrar deneyiniz")


#5 FIZZ BUZZ(3-5-15)
#########################
for sayi in range(1,100):
    if (sayi in range(0,100,3))and(sayi not in range(0,100,5)):
        print("FIZZ")
    elif (sayi in range(0,100,5))and(sayi not in range(0,100,3)):
        print("BUZZ")
    elif sayi in range (0,100,15):
        print("FIZZ BUZZ")
    elif (sayi not in range(0,100,3))and(sayi not in range(0,100,5))and(range(0,100,15)):
        print(sayi)


#6 ASAL SAYI BULMA SISTEMI
#########################
print("#"*15,"ASAL SAYI SORGULAMA SISTEMI","#"*15)
while True:
    sayac=0
    try:
        sayi=input("sorgulamak istediginiz sayiyi giriniz(cikmak icin q ya basiniz:")
        if sayi=="Q" or sayi=="q":
            break
        elif int(sayi)<=1:
            print("2 den kucuk sayilari sorgulayamazsin\n")
            continue
        for i in range(2,int(sayi)):
            if (int(sayi)%i)==0:
                sayac+=1
        if sayac>=1:
            print(sayi,"sayisi asal sayi degildir\n")
        else:
            print(sayi,"sayisi asal sayidir\n")
    except ValueError:
        print("lutfen bir sayi giriniz\n")
    except:
        print("bir hata olustu")
        
        


