#1 DESENLI YAZI
kelime=input("lutfen isminizi girin:")
print("""
                        **
                      **  **
                    **      **
                  **          **
                **              **
              **                  **
            **                      **
          **                          **
        **                              **
      **                                  **
    **                                      **
  **********************************************
  """)
print("                     ",kelime,"                       ")
print("                     ","_"*len(kelime),"                       ")
print("""
  **********************************************
    **                                      **
      **                                  **
        **                              **
          **                          **
            **                      **
              **                  **
                **              **
                  **          **
                    **      **
                      **  **
                        **
  """)
  
  
#2 KM YI MILE CEVIRME
yolkm=input("ne kadar mesafe gittiginizi km cinsinden yaziniz:")
print("mesafe mil olarak hesaplaniyor...")
mil=float(yolkm)*1.609
print("hesaplama islemi tamamlandi")
print("yapmis oldugunuz {} km yol {} mil yapar...".format(yolkm,mil))


#3 NOT ORTALAMA HESAPLAMA
ad=input("isminizi giriniz:")
soyad=input("soyadiniz giriniz:")
vize=input("vize notunuzu giriniz:")
final=input("final notunuzu giriniz:")
ders=input("kac derse katildiginizi giriniz:")
derspuan=int(ders)*5
print("hesaplama yapiliyor...")
puan=(int(vize)*(3/10))+(int(final)*(1/2))+(int(derspuan)*(1/5))
print("hesaplama tamamlandi")
print("{} {} isimli ogrencinin not ortalamasi:{}".format(ad,soyad,puan))
dosya=open("ogrenciNotHesaplama.txt","w")
print("adi:",ad," ",soyad,"\n","vize:",vize,"\n","final:",final,"\n","ders puani:",derspuan,
      "\n",
      "not ortalamasi:",puan,file=dosya,sep="")
dosya.close()
print("bilgiler dosyaya kaydedildi.")


#4 FAIZ HESAPLAMA
para=input("anaparayi giriniz(euro):")
sure=input("faiz suresini yil olarak giriniz:")
oran=input("faiz oranini giriniz(%):")
print("faiz orani hesaplaniyor...")
hyillik=(int(para)*int(sure)*float(oran))/100
haylik=hyillik/(12*int(sure))
hgunluk=haylik/30
htoplam=hyillik+int(para)
print("anaparasi {} euro olan {} yillik %{} faiz oranli paranin:\nyillik faizi:".format(para,sure,oran),
      hyillik,"\n","aylik faizi:",haylik,"\n","gunluk faizi:",hgunluk,"\n",
      "toplami:",htoplam,sep="")
print("dosyaya kaydediliyor...")
dosya=open("faizHesaplama.txt","w")
print("anapara:(euro)",para,"\n","faiz suresi(yil):",sure,"\n","faiz orani(%):",oran,"\n","yillik faiz:",
      hyillik,"\n","aylik faiz:",haylik,"\n","gunluk faiz:",hgunluk,sep="",file=dosya)
dosya.close()
print("kayit tamamlandi.")


#5  MASRAF ORANI HESAPLAMA
gelir=input("aylik gelirinizi giriniz:")
hmutfak=input("aylik mutfak harcamanizi giriniz:")
hegitim=input("aylik egitim harcamanizi giriniz:")
hgiyim=input("aylik giyim harcamanizi giriniz:")
hulasim=input("aylik ulasim harcamanizi giriniz:")
htoplam=int(hmutfak)+int(hegitim)+int(hgiyim)+int(hulasim)
oran=htoplam/int(gelir)
print("hesaplama yapiliyor...")
print("aylik toplam masrafiniz {} euro ve aylik masrafinizin toplam gelirinize orani {}"
      .format(htoplam,oran))
print("bilgileriniz dosyaya kaydedlilyor...")
file=open("aylikmasraf.txt","w")
print("aylik masraf:",htoplam,"\n","masraf orani:",oran,file=file,sep="")
file.close()


#6 PRINT ILE YAZDIRMA
print("Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki  \"Universiteit Van Amsterdam\" okulundan  1982’de mezun olmuştur.")
print('Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki  "Universiteit Van Amsterdam" okulundan  1982’de mezun olmuştur.')
print("""Python’un kurucusu Guido Van Rossum, Hollanda’nin Amsterdam’daki  "Universiteit Van Amsterdam" okulundan  1982’de mezun olmuştur.""")
